{
  "name": "VueThreeGsap",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.23",
    "gsap": "^3.11.3",
    "smooth-scrollbar": "^8.8.1"
  }
}
